# glwlgwx

./: Dockerfile  README.md  pom.xml
src/: Dockerfile  glwlgwx
src/main/java/com/glwlg/action/: Wx.java
src/main/java/com/glwlg/service/: WxService.java  WxServiceImpl.java
src/main/java/com/glwlg/test/controller/: TestController.java
src/main/java/com/glwlg/tuling/api/: TLApi.java  TLNews.java  TLRequest.java  TLResponse.java
src/main/java/com/glwlg/utils/: ActionResult.java  CookieUtil.java  Matchers.java
src/main/java/com/glwlg/wx/api/: Setting.java  WxApi.java
src/main/resources/: config.properties  springmvc.xml
src/main/resources/spring/: spring-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  qrCode.jsp  success.jsp
src/main/webapp/js/: js.js
