jdbc.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

loggingRoot=d:/logs/blog
loggingLevel=debug


user.thread=false
thread.pool.size=10
thread.promotion.runner.amount=1
thread.item.runner.amount=1
